CACHE MANIFEST

# Learn more:
# https://developer.mozilla.org/en-US/docs/Web/HTML/Using_the_application_cache

# -----------------------------------------------------------------------------

# It's necessary to tell web browsers to reconsider this manifest any time the
# website is updated, and you do so by changing *anything* inside the manifest.
# A common way to do this is by simply updating a commented-out string, like a
# date or a version number, or both:

# 2015-05-20:v3

# -----------------------------------------------------------------------------

# This is where you define all of the resources to be cached. Add new and/or
# remove old resourses as needed, keeping each one on its own line. Learn more:
# https://developer.mozilla.org/en-US/docs/Web/HTML/Using_the_application_cache#Explicit_entries

CACHE:
css/all.css

./js/angular/angular.js
./js/angular-route/angular-route.js


#./views
./views/a.html
./views/b.html
./views/c.html
./views/default.html

# -----------------------------------------------------------------------------

# Resources that must be retrieved from the network. The wild card ensures any
# resource not listed in the cache above will instead be downloaded from the
# network. Learn more:
# https://developer.mozilla.org/en-US/docs/Web/HTML/Using_the_application_cache#Network_entries

NETWORK:
*

# -----------------------------------------------------------------------------

# Fallbacks. In each row, if the first resource isn't available, the second
# resource is requested. Uncomment and update as needed. Learn more:
# https://developer.mozilla.org/en-US/docs/Web/HTML/Using_the_application_cache#Fallback_entries

FALLBACK:
# / offline.html
# /desired.html /fallback.html
# /images/desired.jpg /images/fallback.jpg